Format: 1.0
Source: openscada
Binary: openscada openscada-plc openscada-server openscada-dbg openscada-doc-en openscada-doc-ru openscada-doc-uk openscada-dev openscada-libdb-main openscada-libdb-vca openscada-model-aglks openscada-model-boiler
Architecture: all arm64 source
Version: 0.9.1-1
Checksums-Md5:
 c94388c0c55c59a521af8e4e181b46b2 1711 openscada_0.9.1-1.dsc
 524431efb75c9746fe942d0c71aff4a9 41380032 openscada-dbg_0.9.1-1_arm64.deb
 6c041caa0fe3c77fd943fc4ef2971a2d 276836 openscada-dev_0.9.1-1_arm64.deb
 deae777e5f1c568e83d049cd1ef93098 35620772 openscada-doc-en_0.9.1-1_all.deb
 4aad85d83cf1939a278ddb7d4c2d2c80 31111312 openscada-doc-ru_0.9.1-1_all.deb
 26e92125bc50442a264ae887d262bf9b 31953588 openscada-doc-uk_0.9.1-1_all.deb
 a64bbaab85af9968c837d03d57a10bd2 415440 openscada-libdb-main_0.9.1-1_all.deb
 ab524f446aa669da9a2728f2fec1288b 1229516 openscada-libdb-vca_0.9.1-1_all.deb
 92b07ccd547a2164051490256e79a7e3 439720 openscada-model-aglks_0.9.1-1_all.deb
 74e69ebf705950be2818747b1e98854a 924316 openscada-model-boiler_0.9.1-1_all.deb
 e68cc5b6a9238a5dbb8f0101d1d5fca1 242532 openscada-plc_0.9.1-1_all.deb
 7732e60ad993493e4643489e990f7d3c 242528 openscada-server_0.9.1-1_all.deb
 4c6e96c203640a6c136702bd2c0b036a 4559728 openscada_0.9.1-1_arm64.deb
Checksums-Sha1:
 aad73e4488cbabf5a50c1ef71f5022b45bb6fd2a 1711 openscada_0.9.1-1.dsc
 574d75a67752f7ee56d2ac758eb9050b01312a9b 41380032 openscada-dbg_0.9.1-1_arm64.deb
 f97193df8941105fca9286d18ca1a82b186600ad 276836 openscada-dev_0.9.1-1_arm64.deb
 63d94c7a71059b1f26f94c0fe643a64da45521ee 35620772 openscada-doc-en_0.9.1-1_all.deb
 50327580c959e6a1d856f678be68820f45ea0d38 31111312 openscada-doc-ru_0.9.1-1_all.deb
 b5422af93d7a7e2a1fb15db33fdd461fc04258e0 31953588 openscada-doc-uk_0.9.1-1_all.deb
 ad846d73a2d8dbf56ae007b5fb9c4e27dcfc5791 415440 openscada-libdb-main_0.9.1-1_all.deb
 6f0bf6cf20f5be5ec552d6fa8ccdc95f1881f4b1 1229516 openscada-libdb-vca_0.9.1-1_all.deb
 d9a08b324b29c4ba284aa72d45a380564e02d06d 439720 openscada-model-aglks_0.9.1-1_all.deb
 dc5c7a364030a9b2a818109081d48e801b6be794 924316 openscada-model-boiler_0.9.1-1_all.deb
 5329029b5c28ed114a80d1bb709fb915ee3e1d85 242532 openscada-plc_0.9.1-1_all.deb
 5a13c92c2f027e0b5c004bcfcae0021137433b4a 242528 openscada-server_0.9.1-1_all.deb
 7f42f7903c718d810cece7cfc19e34e153db47ab 4559728 openscada_0.9.1-1_arm64.deb
Checksums-Sha256:
 b1a0dafc2d7cfa9cc75f57957feac6ba71dcc8194aeba5126fc83f881d95ee0d 1711 openscada_0.9.1-1.dsc
 6520b4e21d715d2bd54d3a56c243c76ce786a9a52bc47508aa36524fe79d8b3b 41380032 openscada-dbg_0.9.1-1_arm64.deb
 ba2ec1bf115e1ae278799f77e778af4e679502fd1745e954497516c11411ea19 276836 openscada-dev_0.9.1-1_arm64.deb
 45b4394528a545695897d1a5adaea0192f0bab66d3b79eed47c34836f187b0f5 35620772 openscada-doc-en_0.9.1-1_all.deb
 a6cd46ce00aac2af2b7f1fdda26399e00a7304495d1c8fcd85d8f8a108444d21 31111312 openscada-doc-ru_0.9.1-1_all.deb
 e16108e7f2fc8fb02fc66fc55939a22f7c5e2b4e8b749873a164dbb050566da7 31953588 openscada-doc-uk_0.9.1-1_all.deb
 81bd26e0860ba9133ce4804fcea69d4111e04213bc4591dc2d053ea574424fa7 415440 openscada-libdb-main_0.9.1-1_all.deb
 cfc8b259691ccd63398a66e3e889e9395a35cb23e3f7354e6ee29cf3819ec7bf 1229516 openscada-libdb-vca_0.9.1-1_all.deb
 858064715654e0320ed8c268d83554a48c59f3f97cebb92a164bc2789459fa21 439720 openscada-model-aglks_0.9.1-1_all.deb
 c7a90a5b726b77ac9e06e70a3e9bdba9cecf558c570d00f58f28fbc83b284523 924316 openscada-model-boiler_0.9.1-1_all.deb
 288a941941f12339163d18b308a24225bf4c8f155fedd1e1a96d78596ba8f5aa 242532 openscada-plc_0.9.1-1_all.deb
 95a3c48aa4818ea2967ca1fe4f363909d8be3e1f0c1105901939cccf420a9da4 242528 openscada-server_0.9.1-1_all.deb
 74829a47327f329267fcfd80a842f13785282f2800b79f0167ffdc1ce7318002 4559728 openscada_0.9.1-1_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Sat, 14 May 2022 17:49:56 +0700
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.3),
 binutils-aarch64-linux-gnu (= 2.34-6ubuntu1.3),
 binutils-common (= 2.34-6ubuntu1.3),
 bison (= 2:3.5.1+dfsg-1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.3),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 clang-10 (= 1:10.0.0-4ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.1),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 13.2.1ubuntu1+zorin1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 firebird-dev (= 3.0.5.33220.ds4-1build2),
 firebird3.0-common (= 3.0.5.33220.ds4-1build2),
 firebird3.0-common-doc (= 3.0.5.33220.ds4-1build2),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.1),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libasound2 (= 1.2.2-2.1ubuntu2.5),
 libasound2-data (= 1.2.2-2.1ubuntu2.5),
 libasound2-dev (= 1.2.2-2.1ubuntu2.5),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7.1),
 libavahi-common-data (= 0.7-4ubuntu7.1),
 libavahi-common3 (= 0.7-4ubuntu7.1),
 libbinutils (= 2.34-6ubuntu1.3),
 libblkid1 (= 2.34-0.1ubuntu9.3),
 libboost-program-options1.71.0 (= 1.71.0-6ubuntu6),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.9),
 libc-dev-bin (= 2.31-0ubuntu9.9),
 libc6 (= 2.31-0ubuntu9.9),
 libc6-dev (= 2.31-0ubuntu9.9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcap2-bin (= 1:2.32-1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libclang-common-10-dev (= 1:10.0.0-4ubuntu1),
 libclang-cpp10 (= 1:10.0.0-4ubuntu1),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcomedi-dev (= 0.11.0-1.1build2),
 libcomedi0 (= 0.11.0-1.1build2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.3),
 libctf0 (= 2.34-6ubuntu1.3),
 libcups2 (= 2.3.1-9ubuntu1.1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 13.2.1ubuntu1+zorin1),
 libdouble-conversion3 (= 3.1.5-4ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-common (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-nouveau2 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-radeon1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm2 (= 2.4.107-8ubuntu1~20.04.2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libegl-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libegl1 (= 1.3.2-1~ubuntu0.20.04.2),
 libelf1 (= 0.176-1.1build1),
 libevdev2 (= 1.9.0+dfsg-1ubuntu0.2),
 libevent-2.1-7 (= 2.1.11-stable-1),
 libexpat1 (= 2.2.9-1ubuntu0.4),
 libexpat1-dev (= 2.2.9-1ubuntu0.4),
 libfbclient2 (= 3.0.5.33220.ds4-1build2),
 libffi7 (= 3.3-4),
 libfftw3-bin (= 3.3.8-2ubuntu1),
 libfftw3-dev (= 3.3.8-2ubuntu1),
 libfftw3-double3 (= 3.3.8-2ubuntu1),
 libfftw3-long3 (= 3.3.8-2ubuntu1),
 libfftw3-single3 (= 3.3.8-2ubuntu1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libflac8 (= 1.3.3-1build1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfontconfig1-dev (= 2.13.1-2ubuntu3),
 libfreetype-dev (= 2.10.1-2ubuntu0.1),
 libfreetype6 (= 2.10.1-2ubuntu0.1),
 libfreetype6-dev (= 2.10.1-2ubuntu0.1),
 libgbm1 (= 21.2.6-0ubuntu0.1~20.04.2),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcc1 (= 1:10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgd-dev (= 2.2.5-5.2ubuntu2.1),
 libgd3 (= 2.2.5-5.2ubuntu2.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libgl1 (= 1.3.2-1~ubuntu0.20.04.2),
 libgl1-mesa-dev (= 21.2.6-0ubuntu0.1~20.04.2),
 libgl1-mesa-dri (= 21.2.6-0ubuntu0.1~20.04.2),
 libglapi-mesa (= 21.2.6-0ubuntu0.1~20.04.2),
 libgles-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libgles1 (= 1.3.2-1~ubuntu0.20.04.2),
 libgles2 (= 1.3.2-1~ubuntu0.20.04.2),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libglu1-mesa (= 9.0.1-1build1),
 libglu1-mesa-dev (= 9.0.1-1build1),
 libglvnd-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libglvnd0 (= 1.3.2-1~ubuntu0.20.04.2),
 libglx-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libglx-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libglx0 (= 1.3.2-1~ubuntu0.20.04.2),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgnutls-dane0 (= 3.6.13-2ubuntu1.6),
 libgnutls-openssl27 (= 3.6.13-2ubuntu1.6),
 libgnutls28-dev (= 3.6.13-2ubuntu1.6),
 libgnutls30 (= 3.6.13-2ubuntu1.6),
 libgnutlsxx28 (= 3.6.13-2ubuntu1.6),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgsl23 (= 2.5+dfsg-6build1),
 libgslcblas0 (= 2.5+dfsg-6build1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-4ubuntu0.1),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgudev-1.0-0 (= 1:233-1),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhyphen0 (= 2.8.8-7),
 libib-util (= 3.0.5.33220.ds4-1build2),
 libice-dev (= 2:1.0.10-0ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libidn2-dev (= 2.2.0-2),
 libinput-bin (= 1.15.5-1ubuntu0.3),
 libinput10 (= 1.15.5-1ubuntu0.3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libjack-dev (= 1:0.125.0-3build2),
 libjack0 (= 1:0.125.0-3build2),
 libjbig-dev (= 2.1-3.1build1),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-dev (= 8c-2ubuntu8),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg-turbo8-dev (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjpeg8-dev (= 8c-2ubuntu8),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.8),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.8),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 libllvm12 (= 1:12.0.0-3ubuntu1~20.04.5),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma-dev (= 5.2.4-1ubuntu1.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmariadb-dev (= 1:10.3.34-0ubuntu0.20.04.1),
 libmariadb3 (= 1:10.3.34-0ubuntu0.20.04.1),
 libmount1 (= 2.34-0.1ubuntu9.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmtdev1 (= 1.1.5-1.1),
 libmysqlclient21 (= 8.0.29-0ubuntu0.20.04.3),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libobjc-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libobjc4 (= 10.3.0-1ubuntu1~20.04),
 libogg0 (= 1.3.4-0ubuntu1),
 libopengl-dev (= 1.3.2-1~ubuntu0.20.04.2),
 libopengl0 (= 1.3.2-1~ubuntu0.20.04.2),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit-dev (= 0.23.20-1ubuntu0.1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.3),
 libpam-modules-bin (= 1.3.1-5ubuntu4.3),
 libpam-runtime (= 1.3.1-5ubuntu4.3),
 libpam0g (= 1.3.1-5ubuntu4.3),
 libpci-dev (= 1:3.6.4-1ubuntu0.20.04.1),
 libpci3 (= 1:3.6.4-1ubuntu0.20.04.1),
 libpcre16-3 (= 2:8.39-12build1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libpcre3-dev (= 2:8.39-12build1),
 libpcre32-3 (= 2:8.39-12build1),
 libpcrecpp0v5 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libphonon4qt5-4 (= 4:4.11.1-3build1),
 libphonon4qt5-data (= 4:4.11.1-3build1),
 libphonon4qt5-dev (= 4:4.11.1-3build1),
 libpipeline1 (= 1.5.2-2build1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libportaudio2 (= 19.6.0-1build1),
 libportaudiocpp0 (= 19.6.0-1build1),
 libpq-dev (= 12.10-0ubuntu0.20.04.1),
 libpq5 (= 12.10-0ubuntu0.20.04.1),
 libprocps8 (= 2:3.3.16-1ubuntu2.3),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-mainloop-glib0 (= 1:13.99.1-1ubuntu3.13),
 libpulse0 (= 1:13.99.1-1ubuntu3.13),
 libqt5concurrent5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5core5a (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5dbus5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5designer5 (= 5.12.8-0ubuntu1),
 libqt5gui5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5network5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5positioning5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5printsupport5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5qml5 (= 5.12.8-0ubuntu1),
 libqt5quick5 (= 5.12.8-0ubuntu1),
 libqt5quickparticles5 (= 5.12.8-0ubuntu1),
 libqt5quickshapes5 (= 5.12.8-0ubuntu1),
 libqt5quicktest5 (= 5.12.8-0ubuntu1),
 libqt5quickwidgets5 (= 5.12.8-0ubuntu1),
 libqt5sensors5 (= 5.12.8-0ubuntu1),
 libqt5sql5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5test5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5webchannel5 (= 5.12.8-0ubuntu1),
 libqt5webkit5 (= 5.212.0~alpha4-1ubuntu2.1),
 libqt5webkit5-dev (= 5.212.0~alpha4-1ubuntu2.1),
 libqt5widgets5 (= 5.12.8+dfsg-0ubuntu2.1),
 libqt5xml5 (= 5.12.8+dfsg-0ubuntu2.1),
 libreadline8 (= 8.0-4),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu0.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu0.1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1.1),
 libsensors4-dev (= 1:3.6.0-2ubuntu1.1),
 libsensors5 (= 1:3.6.0-2ubuntu1.1),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9.3),
 libsndfile1 (= 1.0.28-7ubuntu0.1),
 libsnmp-base (= 5.8+dfsg-2ubuntu2.3),
 libsnmp-dev (= 5.8+dfsg-2ubuntu2.3),
 libsnmp35 (= 5.8+dfsg-2ubuntu2.3),
 libsqlite3-0 (= 3.31.1-4ubuntu0.3),
 libsqlite3-dev (= 3.31.1-4ubuntu0.3),
 libssl-dev (= 1.1.1f-1ubuntu2.13),
 libssl1.1 (= 1.1.1f-1ubuntu2.13),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.17),
 libtasn1-6 (= 4.16.0-2),
 libtasn1-6-dev (= 4.16.0-2),
 libtiff-dev (= 4.1.0+git191117-2ubuntu0.20.04.2),
 libtiff5 (= 4.1.0+git191117-2ubuntu0.20.04.2),
 libtiffxx5 (= 4.1.0+git191117-2ubuntu0.20.04.2),
 libtinfo6 (= 6.2-0ubuntu2),
 libtommath1 (= 1.2.0-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev-dev (= 245.4-4ubuntu3.17),
 libudev1 (= 245.4-4ubuntu3.17),
 libunbound8 (= 1.9.4-2ubuntu1.2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.3),
 libvorbis0a (= 1.3.6-2ubuntu1),
 libvorbisenc2 (= 1.3.6-2ubuntu1),
 libvpx-dev (= 1.8.2-1build1),
 libvpx6 (= 1.8.2-1build1),
 libvulkan-dev (= 1.2.131.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.3-2ubuntu3),
 libwacom2 (= 1.3-2ubuntu3),
 libwayland-client0 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.1),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libwoff1 (= 1.0.2-1build2),
 libwrap0 (= 7.6.q-30),
 libwrap0-dev (= 7.6.q-30),
 libx11-6 (= 2:1.6.9-2ubuntu1.2),
 libx11-data (= 2:1.6.9-2ubuntu1.2),
 libx11-dev (= 2:1.6.9-2ubuntu1.2),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1.2),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.2),
 libxpm-dev (= 1:3.5.12-1),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 22.02.1),
 login (= 1:4.8.1-1ubuntu5.20.04.1),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mariadb-common (= 1:10.3.34-0ubuntu0.20.04.1),
 mawk (= 1.3.4.20200120-2),
 mysql-common (= 5.8+1.0.5ubuntu2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 nettle-dev (= 3.5.1+really3.5.1-2ubuntu0.2),
 passwd (= 1:4.8.1-1ubuntu5.20.04.1),
 patch (= 2.7.6-6),
 pci.ids (= 0.0~2020.03.20-1),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 phonon4qt5-backend-null (= 4:4.11.1-3build1),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 portaudio19-dev (= 19.6.0-1build1),
 procps (= 2:3.3.16-1ubuntu2.3),
 qt5-qmake (= 5.12.8+dfsg-0ubuntu2.1),
 qt5-qmake-bin (= 5.12.8+dfsg-0ubuntu2.1),
 qt5-qmltooling-plugins (= 5.12.8-0ubuntu1),
 qtbase5-dev (= 5.12.8+dfsg-0ubuntu2.1),
 qtbase5-dev-tools (= 5.12.8+dfsg-0ubuntu2.1),
 qtchooser (= 66-2build1),
 qtdeclarative5-dev (= 5.12.8-0ubuntu1),
 qtdeclarative5-dev-tools (= 5.12.8-0ubuntu1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sqlite3 (= 3.31.1-4ubuntu0.3),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.2),
 tzdata (= 2022a-0ubuntu0.20.04),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.3),
 uuid-dev (= 2.34-0.1ubuntu9.3),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.3),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 LC_MESSAGES="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1586368800"
